# MlKit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recognizetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recognizetext/: MainActivity.java  SpleshScreen.java
app/src/main/java/com/recognizetext/BarcodeScanningCode/: BarCodeActivity.java
app/src/main/java/com/recognizetext/FaceDetectionCode/: FaceActivity.java  FaceContourGraphic.java
app/src/main/java/com/recognizetext/Helper/: CameraImageGraphic.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/recognizetext/TextRecognizeCode/: TextActivity.java
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_splesh_screen.xml  activity_text.xml
app/src/test/java/com/recognizetext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
